artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1060024
model_uuid: fa4a0d291bfc4b43b19c05af70a6376d
run_id: 94d8d7b8012244cabaa626644396dc63
utc_time_created: '2024-09-21 22:22:11.738832'
