artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 17586
model_uuid: 900d82021f9649068e9dd5193b9851ba
run_id: 6a1fbfa774264245aa3f9fb897890779
utc_time_created: '2024-09-21 22:11:16.374535'
